<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>